export EDITOR='vim'
export VISUAL='gvim'
export XDG_CACHE_HOME="${HOME}/.cache"
export XDG_CONFIG_DIRS='/etc/xdg'
export XDG_CONFIG_HOME="${HOME}/.config"
export XDG_DATA_DIRS='/usr/local/share:/usr/share'
export XDG_DATA_HOME="${HOME}/.local/share"
export XDG_STATE_HOME="${HOME}/.local/state"
